<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0-beta5.250513.0</Version>

		<Authors>SourceGeneration</Authors>
		<Description>Blazor state management and action disapatch/subscribe extensions</Description>
		<RepositoryUrl>https://github.com/SourceGeneration/Blazor.State</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SourceGeneration/Blazor.State</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>./../../../nupkg</PackageOutputPath>
		<PackageIcon>sg.png</PackageIcon>
		<PackageTags>blazor,blazor state,flux,state management,action dispatch,action subscribe,source generation</PackageTags>

	</PropertyGroup>
	<ItemGroup>
		<None Include=".\..\..\sg.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include=".\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SourceGeneration.ActionDispatcher" Version="1.0.0-beta2.250506.0" />
		<PackageReference Include="SourceGeneration.ChangeTracking" Version="1.0.0-beta5.250513.2" />
	</ItemGroup>

</Project>
